import 'package:base_bloc/base_bloc.dart';
import 'package:flutter/material.dart';
import 'package:provider/provider.dart';
import './${CLASS_NAME_LOWER}_model.dart';

/// Created by ${USER} on ${DAY}/${MONTH_NAME_SHORT}/${YEAR}
///
/// Copyright ©${YEAR} by ${USER}. All rights reserved.
class ${CLASS_NAME}Widget extends StatelessWidget{

  @override
    Widget build(BuildContext context) {
      return SafeArea(
        bottom: false, top: false,
        child: Scaffold(
          body: Builder(builder: (BuildContext context) {
            return ChangeNotifierProvider(
              create: (context) => ${CLASS_NAME}Model(),
              child: Consumer<${CLASS_NAME}Model>(
                  builder: (context, model, _) {
                    return Container(
                       color: Colors.white,
                     );
                  }
              ),
            );
          }),
        ),
      );
    }
}